# glassfish-obr-builder

./: README.md  gfsubsystem.xsd  osgi.bundle  pom.xml
src/main/java/org/glassfish/obrbuilder/: Constants.java  JerseyApplication.java  ObrBuilderActivator.java  ObrHandler.java  ObrHandlerService.java  ObrHandlerServiceFactory.java  ObrHandlerServiceImpl.java
src/main/java/org/glassfish/obrbuilder/subsystem/: Module.java  Repository.java  SubSystemObjectFactory.java  Subsystem.java  SubsystemXmlReaderWriter.java  Subsystems.java
